header#top.navbar.navbar-static-top role="banner"
  .container
    .navbar-header
      button.navbar-toggle data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  WendyTum
    nav.collapse.navbar-collapse.bs-navbar-collapse role="navigation"
      / ul.nav.navbar-nav
      /   li
      /     a href="/"  首页
      /   li
      /     a href="/"  品质
      /   li
      /     a href="/about_us" 简介
      /   li
      /     a href="/contact_us" 联系
      /   li
      /     a href="/new_styles" 新产品
      / ul.nav.navbar-nav.navbar-right
      /   li
      /     a href="/" Expo
      /   li
      /     a href="/" Blog