doctype html
html lang="en"
  head
    meta charset="utf-8"
      title = @title
      link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
      link href="/stylesheets/screen.css" rel="stylesheet"
      /[if IE]
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
      /[if lt IE 9]
        script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
        script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
      script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
      script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
      == javascript_include_tag "jquery.slides.min"
      == javascript_include_tag "app"

  body
    == render 'layouts/header'
    == yield
    == render 'layouts/footer'
