html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>WendyTum</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" /><link href="/stylesheets/screen.css" rel="stylesheet" /><!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="/javascripts/jquery.slides.min.js" type="text/javascript"></script><script src="/javascripts/app.js" type="text/javascript"></script></meta></head><body><header class="navbar navbar-static-top" id="top" role="banner"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"> WendyTum</a></div><nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation"></nav></div></header><div class="banner"><div id="slides"><img src="/images/slide-1.jpg" /><img src="/images/slide-2.jpg" /><img src="/images/slide-3.jpg" /><img src="/images/slide-4.jpg" /></div></div><div class="content"><div class="featurette"><div class="container"><div class="title">我们正在努力的设计中, 敬请耐心等待！</div></div></div></div><footer role="contentinfo"><div class="container"><p>©2014~ wendytum.com</p></div></footer></body></html>

views/index.html.slim
- @title = 'WendyTum'
.banner
  #slides
    img src="/images/slide-1.jpg"
    img src="/images/slide-2.jpg"
    img src="/images/slide-3.jpg"
    img src="/images/slide-4.jpg"
.content
  .featurette
    .container
      .title 我们正在努力的设计中, 敬请耐心等待！
      / .title 因您而设计，简约而不简单
      / p.lead 时尚是我们的...，简约是我们的...，您是我们服务的对象...
      / hr.half-rule
      / .row
      /   .col-sm-4
      /     img.img-responsive
      /     h4 时尚
      /     p
      /       | In addition to vanilla CSS, Bootstrap includes support for the two most popular CSS preprocessors,
      /       a href="../css/#less"  Less
      /       | and
      /       a href="../css/#sass"  Sass
      /   .col-sm-4
      /     img.img-responsive
      /     h4 简约
      /     p Bootstrap easily and efficiently scales your project with one code base, from phones to tablets to desktops.
      /   .col-sm-4
      /     img.img-responsive
      /     h4 价值
      /     p With Bootstrap, you get extensive and beautiful documentation with hundreds of live examples, code snippets, and more.
